{
  "name": "La tiendita de Diego",
  "short_name": "Tiendita",
  "description": "Catálogo de productos de La tiendita de Diego",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f0f3",
  "theme_color": "#1ca35f",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
