{
  "name": "La tiendita de Diego",
  "short_name": "Tiendita",
  "description": "Catálogo de productos de La tiendita de Diego",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f0f3",
  "theme_color": "#1ca35f",
  "lang": "es",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
